<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Anime Website</title>
    <script src="https://kit.fontawesome.com/29866dc691.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://kit.fontawesome.com/29866dc691.css" crossorigin="anonymous">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fff3f3;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      .anime-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50px;
      }
      .anime-card {
        width: 300px;
        height: 400px;
        background-color: #fff;
        box-shadow: 0px 0px 10px #ccc;
        margin: 20px;
        text-align: center;
        padding: 20px;
      }
      .anime-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      .anime-card h2 {
        color: #333;
        font-size: 18px;
        margin-top: 20px;
      }
      .anime-card p {
        color: #777;
        font-size: 14px;
        margin-top: 10px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center;"><img src="../image/pngegg.png" width="40" height="40">One Piece</h1>
    <div class="anime-list">
      <div class="anime-card">
        <img src="../image/Chapters_999-1000_Full_Color_Spread.webp" alt="Anime Thumbnail">
        <h2>One Piece Manga</h2>
        <p>One Piece is a Japanese manga series written and illustrated by Eiichiro Oda. The story follows the adventures of Monkey D. Luffy</p>
        <i class="fa-solid fa-book-open-reader"></i>
        <a href="https://onepiecechapters.com/mangas/5/one-piece?&date=3-2-2023-20">Read Now</a>
      </div>
      <div class="anime-card">
        <img src="../image/Wano_Country_Arc.webp" alt="Anime Thumbnail">
        <h2>One Piece Anime</h2>
        <p>The story follows the adventures of Monkey D. Luffy, a young man whose body gains the properties of rubber after eating a Devil Fruit. With his diverse crew of pirates, named the Straw Hat Pirates, Luffy starts his search of the world's ultimate treasure known as "One Piece" in order to become the next King of the Pirates.</p>
        <i class="fa-solid fa-tv"></i>
        <a href="https://zoro.to/watch/one-piece-100?ep=2142">Watch Now</a>
    </div>
    <div class="anime-card">
      <img src="../image/imagesred.png" alt="Anime Thumbnail">
      <h2>One Piece Movie</h2>
      <p>One Piece: Stampede is a 2019 anime film that follows the Straw Hat Pirates as they participate in the Pirate Expo and search for a lost treasure, encountering dangerous foes along the way. The film features thrilling action, humor, and memorable moments from the One Piece universe.</p>
      <i class="fa-solid fa-film"></i>
      <a href="https://zoro.to/one-piece-film-red-18236?ref=search">Watch Now</a>
  </div>
    </div>
    <script>
    </script>
  </body>
</html>